VITE_FIREBASE_API_KEY=AIzaSyARXw1vcUTplDNLdndSSfoeXyi-xlCjLwo
VITE_FIREBASE_AUTH_DOMAIN=sondo-dc030.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sondo-dc030
VITE_FIREBASE_STORAGE_BUCKET=sondo-dc030.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=820810975062
VITE_FIREBASE_APP_ID=1:820810975062:web:f0339a76103d5591c9b8f7
